<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../style.css">
		<title>Каталог</title>
	</head>
	<body>
		<ul>
			<li class="link" ><a href="../index.html">Главная</a></li>
			<li class="link" ><a href="#">Каталог</a></li>
			<li class="link" ><a href="../contacts.html">Контакты</a></li>
		</ul>
		<h1 class="header">Каталог</h1>
		<p class="par" >
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, quo?
			Officia consequatur quia ut atque excepturi esse molestias, distinctio
			quod dolores. Fugiat odio obcaecati ipsam placeat, assumenda, ab
			consectetur eaque aut, excepturi explicabo amet unde saepe quos esse
			accusamus sapiente! Facere, inventore! Ducimus reprehenderit est
			consequatur. Suscipit earum explicabo vel in expedita exercitationem.
			Accusantium recusandae, odit alias fuga consequatur qui assumenda ipsum
			sequi totam animi minus, quae iste aperiam voluptates? Fugit illum
			corporis alias perferendis necessitatibus consequuntur beatae a. Tempore
			veritatis, non animi necessitatibus ducimus, rerum earum possimus adipisci
			velit, omnis repellat doloribus. Perferendis dolores doloremque est optio
			nisi suscipit. Veritatis, quam fuga ipsam nulla dicta iste perspiciatis
			nisi doloremque error excepturi aperiam ut voluptatibus expedita.
			Recusandae rerum sint earum, delectus dolor dolores at quis inventore
			tenetur corporis ut, doloremque dolore, labore consectetur vitae!
			Accusamus cumque alias labore odio quam tenetur, itaque nam velit vero
			ratione quod? Sint, deserunt natus!
		</p>
    <hr>
    <b><p class="par">Огурец</p></b>
		<img src="../img/img1.jfif" alt="огрурец" title="Огурец" />
		<p>Это вкусный огурец</p>
    <hr>
    <b><p class="par">Помидор</p></b>
    <img src="../img/img2.jfif" alt="огрурец" title="Огурец" />
		<p>Это спелый помидор</p>
    <hr>
    <b><p class="par">Перец</p></b>
    <img src="../img/img3.jfif" alt="огрурец" title="Огурец" />
		<p>Это сладкий перец</p>
    <hr>
	</body>
</html>
